{
  "name": "tempmonitor",
  "version": "1.0.0",
  "description": "Temperature Montitor",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Patrick Connelly",
    "email": "patrick@deadlypenguin.com",
    "url": "http://deadlypenguin.com/"
  },
  "homepage": "http://tempmonitor.deadlypenguin.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcon/tempmonitor"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4",
    "q": "*",
    "lodash": "*",
    "cradle": "*",
    "swig": "*",
    "newrelic": "*",
    "moment": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}